# InnspireWebAPI

./: .gitignore  Dockerfile  InnspireWebAPI.sln  README.md
.github/workflows/: docker-build-main.yml  docker-build-pr.yaml
docs/: environment_variables.md
src/: Dockerfile  InnspireWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  local_dev.db  local_dev.db-shm  local_dev.db-wal
src/Controllers/: CompanyController.cs  UserController.cs  WeatherForecastController.cs
src/DataTransferObjects/Company/: CreateCompanyRequest.cs
src/DataTransferObjects/User/: LoginRequest.cs
src/Entities/: Company.cs  InnspireDbContext.cs
src/Entities/Authentication/: InnspireRole.cs  InnspireUser.cs
src/Entities/Infrastructure/: Company.cs
src/Properties/: launchSettings.json
src/Services/: AuthorizationService.cs  BasicHealthCheck.cs  CompanyService.cs  ConfigurationManager.cs  IAuthorizationService.cs  ICompanyService.cs  JwtService.cs  MetricsHelper.cs
src/Util/: ValueResult.cs
test/InnspireWebAPITest/: InnspireWebAPITest.csproj  UnitTest1.cs
